
{
  "name": "ControlR",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "author": "nikunj gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
